<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vue MVVM模拟</title>
    <style>
        *{padding:0; margin:0;}
        body{
            width:930px;
            margin:100px auto;
            padding:0 20px;
            line-height:30px;
            color:#fff;
            background: lightseagreen;
        }
        input{
            margin:10px 0;
            padding: 0 10px;
            width:300px;
            line-height: 30px;
            height:30px;
            border:1px solid #eee;
            color:#333;
        }
        button{
            margin:10px 0;
            line-height: 30px;
            height:30px;
            padding: 0 20px;
            background:#f60;
            color:#fff;
            border:1px solid #f60;
            cursor:pointer;
        }
    </style>
    <script src="src/Dep.js"></script>
    <script src="src/Observer.js"></script>
    <script src="src/Watcher.js"></script>
    <script src="src/Compiler.js"></script>
    <script src="src/myVue.js"></script>
</head>
<body>
    <div id="msg">
        <p>{{firstName + lastName}} 这是普通 文本</p>
        <p>{{message}}</p>
        <p><input type="text" v-model="message" /></p>
        <p><button v-on:click="clickBtn(message)">Click!!</button></p>
    </div>
    <script>
        var myvue = new MyVue({
            el: 'msg',
            data: {
                firstName: "Lou ",
                lastName: "liying ",
                message: "Hi, Cindy!"
            },
            methods: {
                clickBtn: function(message) {
                    this.message += " Come on.";
                }
            }
        })
    </script>
</body>
</html>
